# springboot-ejercicios-

./: .gitignore  EXAMEN PRACTICAR  README.md  UD2EXAMEN  UD3 EXAMEN  UD5 EXAMEN
AltoConsejo/: HELP.md  build.gradle  settings.gradle
AltoConsejo/src/main/resources/: application.properties
BBDD/: build.gradle  settings.gradle
BBDJPA/: build.gradle
BobEsponjaApiRest/: build.gradle
Cookies - copia/src/main/resources/: application.properties
Corrreción de Examen/: build.gradle  settings.gradle
Corrreción de Examen/src/main/resources/: application.properties
D1-UD6/: build.gradle
D1-UD6/src/main/resources/: application.properties
D4-UD2/: build.gradle
D4-UD2/src/main/resources/: application.properties
ExamenUD3/: build.gradle  settings.gradle
ExamenUD3/src/main/resources/: application.properties
GrasaCorporalObejeto/: settings.gradle
PrimeraAPIREST/: build.gradle  settings.gradle
PrimeraAPIREST/src/main/resources/: application.properties  import.sql
ProyectoR3UD2/: build.gradle
Sesiones/: settings.gradle
Sesiones - bases de datos/: build.gradle
Sesiones - bases de datos/src/main/resources/: application.properties
SinValidar/: build.gradle  settings.gradle
UNSC - BASES DE DATOS/: build.gradle
UNSC - BASES DE DATOS/src/main/java/com/R3_UD2/ProyectoR3UD2/: Categoria.java  ControllerLogin.java  LoginApplication.java  Puesto.java
UNSC - BASES DE DATOS/src/main/resources/templates/: pagina3.html
carritoDeLaCompra/: build.gradle  settings.gradle
demo/: build.gradle
grandle/: HELP.md  build.gradle  stock.txt
pruebaMySql/: build.gradle  settings.gradle
thymeleaf-practica/: build.gradle  settings.gradle
(+167 files in other folders)
