spring.application.name=PrimeraAPIREST
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dwes1
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
