spring.application.name=carritoDeLaCompra
spring.datasource.url=jdbc:mysql://localhost/dwes2
spring.datasource.username=daw2
spring.datasource.password=LaElipa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update